package project;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.List;

public class Main {
	// @SuppressWarnings("deprecation")
	public static void main(String[] args) throws ParseException {

		/**
		 * 
		 * phia servlet TODO
		 * 
		 */
		ArrayList<Worktime> wrktimes = new ArrayList<>();
		ArrayList<Worktime_ot> wrktime_ots = new ArrayList<>();
		ArrayList<Calendar_mst> cal_msts = new ArrayList<>();

		ArrayList<Worktime> wrktimes_tranfer = new ArrayList<>();

		for (Worktime_ot ot : wrktime_ots) {
			boolean flag_have_ot = false;

			for (Worktime w : wrktimes) {
				if (w.emp_code.equals(ot.emp_code) && w.getCal_ymd().equals(ot.getCal_ymd())) {
					w.setWrk_end_time(ot.getWrk_ot_end_time());

					flag_have_ot = true;
					break;
				}
			}

			if (flag_have_ot != true) {
				Worktime ww = new Worktime();

				ww.setEmp_code(ot.getEmp_code());
				ww.setCal_ymd(ot.getCal_ymd());
				ww.setCom_code(ot.getCom_code());
				ww.setWrk_flg_chk(ot.getWrk_flg_chk());
				ww.setWrk_note(ot.getNote());
				ww.setWrk_start_time(ot.getWrk_ot_start_time());
				ww.setWrk_end_time(ot.getWrk_ot_end_time());

				wrktimes_tranfer.add(ww);
			}
		}

		/**
		 * 
		 * phia table cua A06.jsp TODO
		 * 
		 */
		for (Worktime w : wrktimes_tranfer) {
			for (Calendar_mst c : cal_msts) {
				if (w.getCal_ymd().equals(c.getCal_ymd())) {
					// set color mau do
				}
			}
		}

		/*
		 * 
		 * get list date between 2 dates TODO
		 * 
		 */
		final SimpleDateFormat sdf_ddMMyy = new SimpleDateFormat("yyyy/MM/dd");

		List<Date> dates = new ArrayList<Date>();

		Calendar calendar = new GregorianCalendar();

		calendar.setTime(sdf_ddMMyy.parse("2017/06/01"));

		while (calendar.getTime().compareTo(sdf_ddMMyy.parse("2017/06/30")) <= 0) {
			dates.add(calendar.getTime());
			calendar.add(Calendar.DATE, 1);
		}

		for (Date i : dates) {
			System.out.println(i);
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		String sql ="SELECT * "
				+ "FROM employee_mst e, worktime w, wrktime_ot ot "
				+ "WHERE e.EMP_CODE = w.EMP_CODE "
				+ "AND w.CAL_YMD >= 20170601 "
				+ "AND w.CAL_YMD <= 20170631";
		

		SELECT w.CAL_YMD, w.EMP_CODE
		FROM worktime w
		WHERE w.EMP_CODE = 'emp1'
		AND (CONVERT(VARCHAR(25), w.CAL_YMD, 101)) >= (CONVERT(VARCHAR(25), '20170601', 101))
		AND (CONVERT(VARCHAR(25), w.CAL_YMD, 101)) <= (CONVERT(VARCHAR(25), '20170630', 101))
		
		
		
	}
}
